--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\basic_function.o"
".\objects\clock.o"
".\objects\irq_function.o"
".\objects\lpit.o"
".\objects\lpspi.o"
".\objects\lpuart_function.o"
".\objects\mock_function.o"
".\objects\systick.o"
".\objects\startup.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter ".\RTE\Device\S32K144HAxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Library_For_Mock.map" -o .\Objects\Library_For_Mock.axf